VITE_SUPABASE_PROJECT_ID="bykrvvigcrezvbeleymt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5a3J2dmlnY3JlenZiZWxleW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDY0ODEsImV4cCI6MjA3ODc4MjQ4MX0.NzVo463v2TP0PrT87eco8I1vGou3QsJ7Zkz6dWwHJ_Q"
VITE_SUPABASE_URL="https://bykrvvigcrezvbeleymt.supabase.co"
